1.

Step |     N'     | D(t), p(t) | D(u), p(u) | D(v), p(v) | D(w), p(w) | D(y), p(y) | D(z), p(z)
-----|------------|------------|------------|------------|------------|------------|------------
0    | x          |     ∞      |     ∞      |    3, x    |    6, x    |    6, x    |    8, x
1    | xv         |    7, v    |    6, v    |            |    6, x    |    6, x    |    8, x
2    | xvu        |    7, v    |            |            |    6, x    |    6, x    |    8, x
3    | xvuw       |    7, v    |            |            |            |    6, x    |    8, x
4    | xvuwy      |    7, v    |            |            |            |            |    8, x
5    | xvuwyt     |            |            |            |            |            |    8, x
6    | xvuwytz    |            |            |            |            |            |

2. Rows are from nodes; columns are to nodes

Node x:

   x | y | z | w
x  0 | 2 | 1 | ∞
y  ∞ | ∞ | ∞ | ∞
z  ∞ | ∞ | ∞ | ∞
w  ∞ | ∞ | ∞ | ∞

   x | y | z | w
x  0 | 2 | 1 | 2
y  3 | 0 | 4 | 1
z  1 | 4 | 0 | 1
w  ∞ | ∞ | ∞ | ∞

