1. Calculate the latency (from first bit sent to last bit received) for the following: 

(a) 10-Mbps Ethernet with a single store-and-forward switch in the path, and a packet size of 5000 bits.
Assume that each link introduces a propagation delay of 10 us and 
that the switch begins retransmitting immediately after it has finished receiving the packet. 

Host ---------------------- Switch ---------------------- Destination

d_proc = 0
d_queue = 0
d_trans = 2 * 5 * 10^3 bits / 10^7 bps = 10 * 10^-4 s = 1000 us
d_prop = 10 us * 2 = 20 us

d = d_proc + d_queue + d_trans + d_prop =
  1020 us

(b) Same as (a) but with three switches. 

Host  ------ Switch 1 ----- Switch 2 --------- Switch 3 --------- Destination

d_trans and d_prop same as previous question for each link and switch.
d = 10 us * 4 + 500 us * 4 = 40 us + 2000 us
  = 2040 us

(c) Same as (a) but assume the switch implements "cut-through" switching: It is able 
to begin transmitting the packet after the first 200 bits have been received.

d_send_200_bits = 200 bits / 10^7  bps = 2 * 10^-5 s = 20 us
d_send_4800_bits = 480 us

t_begin_switch_transmission = 20 us + 10 us = 30 us

d = 30 us + 480 us + 20 us + 10 us
  = 540 us


2. Consider two hosts, A and B, directly connected by a link of 40,000 Km, 
propagation speed 2.5 * 10^8m/s, and transmission rate R = 5 Mbps. Assume zero queuing delay. 

A ----------------------------------------------------- B

(a) How long does it take to move a packet of length 1000 bytes from one A to B?

d_trans = 1 * 10^3 bytes / 5 * 10^6 bps = 0.2 * 10^-3 s
  = 200 us = 0.0002 s

d_prop = 4 * 10^7 m / 2.5 * 10^8 m/s = 1.6 * 10^-1 s
  = 0.16 s

d = 0.1602 s

(b) Generally, how long does it take to move a packet of length 
L over a link of distance d, propagation speed s, and transmission rate R bps? 

d = d/s + L/R

(c) Assume the transmission time of the packet is d_trans and the propagation delay d_prop.
Suppose that host A begins to transmit a packet at time t=0. 
At time t = d_trans where is the last bit of the packet?

The last bit of the packet is in the link right next to A.

  Last bit
  |
  |
A -------------------------------------------- B


(d) Suppose d_prop is greater than d_trans.
At time t = d_trans, where is the first bit of the packet?

The first bit is n meters through the link, where n is propagation speed times the time the bit has
been in the link, which is d_trans minus the time it took to be transmitted.
n = s * (d_trans - (1 bit / R))

(e) Suppose d_prop is less than d_trans.
At time t = d_trans, where is the first bit of the packet?

The first bit has arrived at B.

(f) Calculate the bandwidth-delay product R * d_prop. 

R * d_prop = 5 * 10^6 bps * 0.16 s = 800,000 bits
           = 0.8 * 10^6 bits

(g) Consider sending a file of 1,200,000 bits from host A to host B.
Suppose the file is sent continuously as a large message.
What is the maximum number of bits that will be in the link at any time?

min(R * d_prop, L) = min(800,000 bits, 1,200,000 bits)
                   = 800,000 bits

(h) What is the width (in meters) of a bit in the link?
(Hint: the width of a bit = length of link / bandwidth-delay product)

width of a bit = 4 * 10^7 m / 0.8 * 10^6 bits = 5 * 10 m/bit
               = 50 m/bit
